TruckingServices/Account.xaml

<Window
    x:Class="TruckingServices.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Trucking Services"
    Width="800"
    Height="750"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-18.762" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="115.191" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.264" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.93" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.1110000" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2" />
    </Window.Resources>


    <Grid Background="#5ccccc">



        <Border
            x:Name="LoginBorder"
            MinWidth="450"
            MaxWidth="550"
            Margin="15"
            Padding="10"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="20"
            Visibility="Visible">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="0"
                    Color="LightGray" />
            </Border.Effect>
            <StackPanel>
                <StackPanel
                    Margin="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="Close_ProgramBtn"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FFA2A2A2"
                            Kind="Power" />
                    </Button>
                </StackPanel>
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="מערכת ניהול הובלות חכמה" />
                <Grid Margin="0,0,0,20">
                    <Button
                        x:Name="Buttonhides"
                        HorizontalAlignment="Right"
                        Click="To_register"
                        Content="הרשמה"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <TextBox
                    x:Name="User_name"
                    materialDesign:HintAssist.Hint="שם משתמש"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    x:Name="User_Passwordbox"
                    materialDesign:HintAssist.Hint="סיסמא"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button
                    Width="250"
                    Height="30"
                    Margin="0,20"
                    Click="LoginButton"
                    Content="התחבר" />
            </StackPanel>
        </Border>
















        <Border
            x:Name="RegisterBorder"
            MinWidth="450"
            MaxWidth="550"
            Margin="15"
            Padding="10"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="20"
            Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="0"
                    Color="LightGray" />
            </Border.Effect>
            <StackPanel>
                <StackPanel
                    Margin="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="Close_ProgramBtn"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FFA2A2A2"
                            Kind="Power" />
                    </Button>
                </StackPanel>
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="מערכת ניהול הובלות חכמה" />
                <Grid Margin="0,0,0,20">
                    <Button
                        HorizontalAlignment="Right"
                        Click="To_Login"
                        Content="התחבר"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <TextBox
                    x:Name="txtbxName"
                    materialDesign:HintAssist.Hint="שם משתמש"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="txtbxEmail"
                    materialDesign:HintAssist.Hint="אימייל"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    x:Name="txtbxPassword"
                    materialDesign:HintAssist.Hint="סיסמא"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox
                    x:Name="txtbxPasswordConfirm"
                    materialDesign:HintAssist.Hint="אימות סיסמא"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button
                    Width="250"
                    Height="30"
                    Margin="0,20"
                    Click="BtnCreateAccount"
                    Content="הירשם" />
            </StackPanel>

        </Border>
        <Image
            x:Name="image"
            Margin="55,38,-5,275"
            Loaded="LoginButton"
            RenderTransformOrigin="0.5,0.5"
            Source="/Pictures/Loading screen.jpg"
            Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
